global:
    verbose: False

sr:
    api_url: 'uggcf://jroncv.flapebbz.nccfreivpr.lnznun.pbz/pbzz/choyvp/ebbz_yvfg?cntrfvmr=500&ernyz=4'  # rot13ed. if necessary rewrite URL with normal format(https://...)
    http_user_agent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36'
    api_duration_sec: 120  # fetching interval on persistent mode
    api_duration_jitter: 0.2  # interval jitter (randomize), 1.0 == 100 percent
    api_duration_dynamic:
      use: False  # duration = lpf(users * multiplier + intercept)
      multiplier: -1.44
      intercept: 200
      min_wait_sec: 37  # duration += random.gauss(mu, sigma)
      min_jitter_mu: 5
      min_jitter_sigma: 10
      min_wait_sec_absolute: 20  # duration = min_wait_sec_absolute if duration < min_wait_sec_absolute
      lpf_t: .5  # smoothing T value for backward diff filter
    targets:  # List your pinned user's UID
        - '0bda357b-408e-419b-ab19-1b36dc45ba25'  # User's uid (this is dummy)
        - 'f32eb18f-2079-4931-a90a-5a778837cf88'  # User's uid 2 (this is dummy)
    targets_exclude:
        - ''
    target_keywords:
        - 'notify if this keyword is in roomname, room description, username.'
    target_keywords_exclude:
        null  # if hits this, NOT notify even if target_keywords has hit. if you dont need this, leave null

pushover:
    # these are dummy key, replace yours.
    user_key: "pTux2ByyINrgfApe7MEQBMSQVm2c2f"
    api_token: "2jc2oJ2fJXC2287RxgRoRP2oinRPLz"
    message_priority: 0

redis:
    host: 127.0.0.1
    port: 6379
    db: 3
